@font-face {
    font-family: "Vazir";
    src: url("../font/Vazir.woff2") format("woff2"),
         url("../font/Vazir.woff") format("woff");
}

@keyframes percentage-animation {
    0% {
        width: 0;
    }
}

@keyframes loading-animation {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(1.2rem);
    }
    100% {
      transform: translateX(0);
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
}

body {
    font-family: "Vazir" , "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
}

.loading {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    overflow: hidden;
    z-index: 999;
}
.loading span {
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    margin: auto 0.4rem;
    animation: loading-animation 1.5s infinite ease-in-out;
}

.loading span:nth-child(2) {
    animation-delay: 0.2s;
}

.loading span:nth-child(3) {
    animation-delay: 0.4s;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1rem;
    justify-content: center;
}

.top-bar {
    width: 15rem;
    height: 15rem;
    border-radius: 0.2rem;
    position: fixed;
    top: -8rem;
    left: -5rem;
    transform: rotate(20deg);
    z-index: 100;
}

.profile {
    max-width: 18rem;
    height: min-content;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0.8rem 0.6rem;
    border-radius: 0.2rem;
    position: relative;
}

.darklight {
    font-size: 2rem;
    position: absolute;
    right: 1rem;
    top: 1rem;
    cursor: pointer;
}

.job-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.9rem;
    color: #8f8f8f;
}

.job-infos__img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.job-infos__name {
    font-size: 1.2rem;
    font-weight: bold;
}

.personal-infos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem 1rem;
    margin-bottom: 1.5rem;
    border-bottom: 0.1rem #8f8f8f dashed;
}

.personal-infos > span > span {
    color: #8f8f8f;
}

.languages__title {
    font-size: 1.2rem;
    font-weight: bold;
    align-self: flex-start;
}

.language {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
}

.language__name , .skill__name {
    display: flex;
    justify-content: space-between;
}

.progress-bar {
    height: 0.8rem;
    border-radius: 1rem;
    margin-top: 0.8rem;
}

.progress {
    height: 100%;
    border-radius: 1rem;
    animation: percentage-animation 2s forwards;
}

.download-resume {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem auto 2rem;
    text-decoration: none;
}

.download-resume:active {
    color: #8f8f8f;
}

.fa-download , .honors__num {
    font-size: 1.5rem;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}

.more-infos {
    max-width: 38rem;
}

.introduction-wrapper {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    height: 19rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
}

.introduction {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: #fff;
}

.hello , .introduction__name {
    font-size: 1.4rem;
    font-weight: bold;
}

.honors {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2rem auto;
}

.honors > span {
    display: flex;
    align-items: center;
}

.skills-title , .services-title {
    font-size: 1.4rem;
    font-weight: bold;
}

.skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;
    column-gap: 1rem;
    margin: 2rem auto 1rem;
}

.skill {
    display: flex;
    flex-direction: column;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin: 1rem auto;
}

.service {
    padding: 0.8rem;
    text-align: justify;
    font-size: 0.8rem;
    line-height: 1.8rem;
    border-radius: 0.2rem;
}

.service__title {
    font-size: 1.2rem;
}

.sidebar-menu{
    width: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.sidebar-menu > a {
    color: #fff;
    font-size: 1.5rem;
}

.bottom-bar {
    width: 20rem;
    height: 20rem;
    position: fixed;
    bottom: -16rem;
    right: -10rem;
    transform: rotate(45deg);
}

@media (max-width: 992px) {
    .top-bar {
        left: -6rem;
    }

    .profile {
        padding-bottom: 3rem;
        height: 100%;
        justify-content: space-around;

    }

    .job-infos {
        gap: 1.5rem;
    }

    .personal-infos {
        padding: 0 1rem 3.5rem;
        margin-bottom: 0;
    }

    .languages__title {
        display: block;
        text-align: center;
        margin-bottom: 2rem;
    }

    .language {
        margin: 1.5rem auto;
    }

    .social-media > i {
        font-size: 2rem;
    }

    .honors {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        row-gap: 1rem;
    }

    .skills-title,
    .services-title {
        display: block;
        text-align: center;
        margin: 4rem auto 1.5rem;
    }

    .skills,
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skill,
    .service {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, auto);
        padding-left: 0.5rem;
    }

    .top-bar,
    .bottom-bar {
        display: none;
    }

    .introduction-wrapper {
        justify-content: center;
    }

    .services {
        margin-bottom: 0;
    }

    .sidebar-menu {
        grid-column: span 2;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 0.2rem;
        padding: 1.2rem;
    }
}

@media (max-width: 610px) {
    .honors {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .profile {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
        align-items: center;
        padding-bottom: 0;
    }

    .personal-infos {
        padding: 6rem 0.2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
        border: none;
    }

    .introduction-wrapper {
        justify-content: flex-end;
    }

    .honors {
        grid-template-columns: repeat(2, 1fr);
    }

    .services,
    .skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .profile {
        grid-template-columns: 1fr;
        padding-top: 2rem;
        padding-bottom: 1rem;
    }

    .personal-infos {
        padding: 1rem;
        justify-items: center;
    }

    .services,
    .skills {
        grid-template-columns: 1fr;
    }
}